Cloud-MR/MainWindow.xaml

<Window x:Class="Cloud_MR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cloud_MR"
        mc:Ignorable="d"
        Title="Облако-МР" Height="340" Width="340" MinHeight="340" MinWidth="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition MinHeight="45" MaxHeight="45" />
            <RowDefinition MinHeight="25" MaxHeight="25"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" Margin="10" Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Visible" >
                <TextBlock Name="TextBox1" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ScrollViewer>
        </Border>
        <Button Grid.Row="1" Name="WriteData" Content="Получить данные" Click="WriteDataButtonClickAsync" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128"  Height="25" Grid.ColumnSpan="2" Margin="94,10,90,10"/>
        <StatusBar Grid.Row="2" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Name="StatusNetwork"></StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
